play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = true
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      driver = "slick.driver.PostgresqlDriver$"
      db {
        driver = "org.postgresql.Driver"
        url = ${?PARROT_DB_URL}
        #url = "jdbc:postgresql://localhost:4591/puzzle_app_db?createDatabaseIfNotExist=true&useSSL=false"
        user = ${?PARROT_DB_USERNAME}
        password = ${?PARROT_DB_PASSWORD}
      }
    }
  }
}